// .sidenav-container {
//   height: 100%;
// }

// .sidenav {
//   width: 200px;
// }

// .sidenav .mat-toolbar {
//   background: inherit;
// }

// .mat-toolbar.mat-primary {
//   position: sticky;
//   top: 0;
//   z-index: 1;
// }

mat-sidenav-container {
  min-height: 600px;
}
.filler {
  flex: 1 1 auto;
}
img.rtlogo {
  width: 50px;
  margin-top: 10px;
  margin-right: 10px;
}
